NEXT_PUBLIC_BRAND_NAME=Avalon Health
NEXT_PUBLIC_BRAND_URL=https://avalonhealth.cloud/
NEXT_PUBLIC_BRAND_DESCRIPTION="Tutorial Documentation"
NEXT_PUBLIC_CONTACT_EMAIL=support@avalonhealth.cloud
NEXT_PUBLIC_SUPPORT_EMAIL=support@avalonhealth.cloud
NEXT_PUBLIC_API_URL=https://api.avalonhealth.cloud/
NEXT_PUBLIC_API_STAGING_URL=https://staging.avalonhealth.cloud/
NEXT_PUBLIC_API_DOCS_URL=https://docs.avalonhealth.cloud/